<!DOCTYPE html>
<html>
    <head></head>
        <title>Document</title></head>
        <style>
            .first7a{
                width: 200px;
                height: 200px;
                border-radius: 20px;

            }
            .second7b{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: top;
                border: 2px;
                border-style: solid;
                border-color: red;
            }
            .profile{
                height: 200px;
                width: 200px;
                border-radius: 200px;
                
            }
            .search{
                width: 200px;
                height: 40px;
                border-radius: 8px;
                border-color: rgb(95, 95, 95);
                opacity: 0.4;
                padding-left: 10px;
                margin-bottom: 10px;
                outline: none;

            }
            .search2{
                width: 400px;
                height: 40px;
                font-family: arial;
                font-size: 16px;
                color: rgb(90, 95, 95);
                
                border-color:white;
                border-style: none;
                border-radius: 40px;
                padding-left: 20px;
                box-shadow: 5px 5px 20px rgba(0, 0, 0,0.4);
                opacity: 0.4;
                outline: none;
                display: block;
            }


            .name,email{
                margin-bottom: 2px;
                display: block;
            }
            .survey-content{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
            .logo{
                margin-left: 100px;
                width: 200px;
                display: block;
            }
            .red{
                width: 200px;
                height: 200px;
                background-color: red;
                display: inline-block;
            }
            .green{
                display: inline-block;
                height: 200px;
                width: 200px;
                border-radius: 100px;
                background-color: green;
            }


            .google-search{
                margin-left: 50px;
                margin-top: 30px;
                display: inline-block;
                width: 140px;
                height: 40px;
                border-style: none;
            }
            .im-feeling{
                display: inline-block;
                margin-left: 30px;
                width: 140px;
                height: 40px;
                border-style: none;

            }
            .grid-practice{
                display: grid;
                grid-template-columns: 50px 50px 50px;
                grid-template-rows: 50px 50px;
                margin-bottom: 300px;
                column-gap: 5px;
                row-gap: 5px;
            }
        </style>
    <body>
        <div class="imgs">
            <img class="first7a" src="chaitanya.jpg" alt="chaitu">
        <img class="second7b" src="chaitanya.jpg" alt="chaitu">
        <img class="profile" src="chaitanya.jpg" alt="chaitu">
        </div>

<hr>

        <input class="search" type="text" placeholder="Search">
        <input class="search2" type="text" placeholder="Search Google or type a URL" >
        
        <hr>
        <input type="text" class="name" placeholder="Name">
        <input type="email" class="email" placeholder="Email">

        <hr>

        <p class="survey-content">Thans for chatting with our customer support. Would you like to take our quick survey&#63;</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
        <hr>
        <img class="logo" src="logo.webp" alt="google-logo">
        <input class="search2" type="text" placeholder="Search Google or type a URL" >
        <button class="google-search">Google Search</button>
        <button class="im-feeling">I'm Feeling Lucky</button>
        <hr>

        <div class="red"></div>

        <div class="green"></div>
        <hr>


        <div class="grid-practice">
            <div class="div1" style="background-color: pink;">div1</div>
            <div class="div2" style="background-color: aqua;">div2</div>
            <div class="div3" style="background-color: pink;">div3</div>

            <div class="div1" style="background-color: pink;">div1</div>
            <div class="div2" style="background-color: aqua;">div2</div>
            <div class="div3" style="background-color: pink;">div3</div>
        </div>
    </body>
</html>
